@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwindcss/forms @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    padding: -8px -8px -8px 10px;
}

h1 {
    font-weight: bold;
}

.form-container {
    background: url('./assets/lake-background.jpg') no-repeat 50% 40% / cover;
    height: auto;
    margin: 0px 0px 0px 20px;
    width: 50%;
    padding: 10px;
    border-radius: 1.5rem;
}

.alert-notice::after {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    border-radius: 50%;
    margin-left: 2px;
    margin-top: -3px;
    @apply animate-ping bg-pink-800
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

::-webkit-scrollbar-track {
    background-color: #f2f2f2;
}

.fixed-top {
    position: sticky;
    top: 0;
    z-index: 1000;
}

table {
    position: relative;
    z-index: 999;
    margin-top: 10px;
    border-collapse: separate;
}

thead {
    background-color: rgba(255, 255, 255, 0.95);
}

.fa-map-marker-alt {
    margin-left: -80px;
}

.flex {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-labels {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
    pointer-events: none;
    color: #fff;
}

.fahrenheit,
.celsius {
    font-size: 18px;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.app {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-container {
    display: flex;
    align-items: center;
}

.react-switch {
    margin-right: 10px;
}

.unit-label {
    font-size: 16px;
    color: #333;
}

.table-wrapper {
    height: 400px;
    /* Set a fixed height */
    overflow-y: auto;
    /* Add vertical scroll */
}